{% extends 'base.html' %}
{% load static %}
{% block content %}

<head>
  <link rel="stylesheet" href="{% static 'css/accounts.css' %}">
</head>

{% if validlink %}
<div class="to_center">
  <h1>Change password</h1>
  <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <center>
      <p>
        <input type="submit" value="Change password" class="w3-button w3-black" id="submit_button" />
      </p>
    </center>
  </form>
</div>
{% else %}
<div class="to_center">
  <p>
    The password reset link is invalid. Please request a new password reset.
  </p>
</div>
{% endif %}
{% endblock %}
