body {
  background-color: #4e4d4d;
}

.to_center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  background-color: #e4e3e3;
  padding: 40px;
}

input {
  padding: 10px 10px;
  outline: none;
  width: 400px;
  height: 50px;
  border: none;
  border-bottom: 1.5px solid black;
  background-color: transparent;
}

input:hover {
  background-color: #dddddd;
}

input:focus {
  background-color: #d6d5d5;
}

#submit_button {
  margin-top: 40px;
  margin-bottom: 20px;
}
